riak_core_pb.erl
# Callback info not available
Callback info about the riak_core_vnode_worker behaviour is not available
Callback info about the riak_core_coverage_fsm behaviour is not available
Callback info about the riak_kv_backend behaviour is not available
The created fun has no local return
Function select_column_clause_folder/3 has no local return
Unknown functions:
  cluster_info:dump_all_connected/1
  cluster_info:dump_nodes/2
  cluster_info:format/3
  cluster_info:register_app/1
  dtrace:init/0
  yz_kv:index/3
  yz_kv:index_binary/5
  yz_kv:should_handoff/1
Unknown types:
  base64:ascii_binary/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  riak_dt:operation/0
  riak_dt:value/0
