riak_core_pb.erl
riak_kv_pipe_index.erl:164: Function queue_existing_pipe/4 has no local return
riak_kv_pipe_listkeys.erl:159: Function queue_existing_pipe/3 has no local return
riak_kv_util.erl:304: The pattern 'error' can never match the type 'ok' | 'undefined'
riak_kv_vnode.erl:984: The pattern <{'riak_kv_index_v3', _, _, _, _, _, _, _, _, _, N}, DefaultSize> can never match the type <{_,_},'undefined' | pos_integer()>
riak_kv_vnode.erl:1284: The call riak_kv_vnode:raw_put(HOTarget::atom(),Key::{binary() | {binary(),binary()},binary()},Obj::{riak_object:riak_object(),_} | riak_object:riak_object()) will never return since it differs in the 1st argument from the success typing arguments: ({_,_},any(),any())
riak_kv_vnode.erl:1327: Function raw_put/3 has no local return
riak_kv_vnode.erl:1406: The pattern <{Idx, Node}, Key, Obj> can never match the type <atom(),{binary() | {binary(),binary()},binary()},{riak_object:riak_object(),_} | riak_object:riak_object()>
riak_kv_vnode.erl:1441: Function do_backend_delete/4 has no local return
Unknown functions:
  cluster_info:dump_all_connected/1
  cluster_info:dump_nodes/2
  cluster_info:format/3
  cluster_info:register_app/1
  dtrace:init/0
  yz_kv:index/3
  yz_kv:index_binary/5
  yz_kv:should_handoff/1
  yz_kv:is_search_enabled_for_bucket/1
  object:warning/2
Unknown types:
  base64:ascii_binary/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  riak_dt:operation/0
  riak_dt:value/0
