riak_core_pb.erl
riak_kv_pipe_index.erl:164: Function queue_existing_pipe/4 has no local return
riak_kv_pipe_listkeys.erl:159: Function queue_existing_pipe/3 has no local return
riak_kv_put_fsm.erl:822: The pattern <[COP = {'counter_op', _Amt} | T], Acc> can never match the type <[{'details' | 'dw' | 'n_val' | 'pw' | 'retry_put_coordinator_failure' | 'returnbody' | 'sloppy_quorum' | 'timeout' | 'update_last_modified' | 'w','false' | 'infinity' | 'true' | [any()] | non_neg_integer()},...],[{'details' | 'dw' | 'n_val' | 'pw' | 'retry_put_coordinator_failure' | 'returnbody' | 'sloppy_quorum' | 'timeout' | 'update_last_modified' | 'w','false' | 'infinity' | 'true' | [any()] | non_neg_integer()}]>
riak_kv_put_fsm.erl:825: The pattern <[COP = {'crdt_op', _Op} | T], Acc> can never match the type <[{'details' | 'dw' | 'n_val' | 'pw' | 'retry_put_coordinator_failure' | 'returnbody' | 'sloppy_quorum' | 'timeout' | 'update_last_modified' | 'w','false' | 'infinity' | 'true' | [any()] | non_neg_integer()},...],[{'details' | 'dw' | 'n_val' | 'pw' | 'retry_put_coordinator_failure' | 'returnbody' | 'sloppy_quorum' | 'timeout' | 'update_last_modified' | 'w','false' | 'infinity' | 'true' | [any()] | non_neg_integer()}]>
riak_kv_util.erl:304: The pattern 'error' can never match the type 'ok' | 'undefined'
riak_kv_vnode.erl:908: Invalid type specification for function riak_kv_vnode:prepare_index_query/1. The success typing is ('undefined' | {_,_}) -> 'undefined' | {_,_}
riak_kv_vnode.erl:909: The pattern Q = {'riak_kv_index_v3', _, _, _, _, _, _, _, _, RE, _} can never match the type 'undefined' | {_,_}
riak_kv_vnode.erl:919: The pattern <{'riak_kv_index_v3', _, _, _, _, _, _, _, _, _, N}, DefaultSize> can never match the type <'undefined' | {_,_},'undefined' | pos_integer()>
riak_kv_vnode.erl:940: The call riak_kv_vnode:prepare_index_query(Query::'undefined' | {_,_}) breaks the contract (#riak_kv_index_v3{}) -> #riak_kv_index_v3{}
riak_kv_vnode.erl:1205: The call riak_kv_vnode:raw_put(HOTarget::atom(),Key::{binary() | {binary(),binary()},binary()},Obj::riak_object:riak_object()) will never return since it differs in the 1st argument from the success typing arguments: ({_,_},any(),any())
riak_kv_vnode.erl:1327: Function raw_put/3 has no local return
riak_kv_vnode.erl:1327: The pattern <{Idx, Node}, Key, Obj> can never match the type <atom(),{binary() | {binary(),binary()},binary()},riak_object:riak_object()>
riak_kv_vnode.erl:1367: Function do_backend_delete/3 has no local return
riak_kv_vnode.erl:2051: Function delete_from_hashtree/3 has no local return
riak_kv_vnode.erl:2055: The call riak_kv_index_hashtree:async_delete(Items::[{'object',{_,_}},...],Trees::'undefined' | pid()) breaks the contract ({binary(),binary()} | [{binary(),binary()}],pid()) -> 'ok'
riak_kv_vnode.erl:2058: The call riak_kv_index_hashtree:delete(Items::[{'object',{_,_}},...],Trees::'undefined' | pid()) breaks the contract ([{binary(),binary()}],pid()) -> 'ok'
riak_kv_vnode.erl:2128: Function update_index_delete_stats/1 will never be called
# Callback info not available
Callback info about the riak_core_vnode_worker behaviour is not available
Callback info about the riak_core_coverage_fsm behaviour is not available
Callback info about the riak_kv_backend behaviour is not available
Unknown functions:
  cluster_info:dump_all_connected/1
  cluster_info:dump_nodes/2
  cluster_info:format/3
  cluster_info:register_app/1
  dtrace:init/0
  yz_kv:index/3
  yz_kv:index_binary/5
  yz_kv:should_handoff/1
Unknown types:
  base64:ascii_binary/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  riak_dt:operation/0
  riak_dt:value/0
