riak_core_pb.erl
riak_kv_util.erl:294: The pattern 'error' can never match the type 'ok' | 'undefined'
riak_kv_wm_crdt.erl:387: Function produce_json/2 has no local return
riak_kv_wm_crdt.erl:391: The call riak_kv_crdt_json:fetch_response_to_json(Type::'counter' | 'flag' | 'map' | 'register' | 'set' | 'undefined',Value::any(),'undefined' | binary(),[{'counter','riak_dt_pncounter'} | {'flag','riak_dt_od_flag'} | {'map','riak_dt_map'} | {'register','riak_dt_lwwreg'} | {'set','riak_dt_orswot'},...]) does not have an opaque term of type riak_kv_crdt_json:context() as 3rd argument
riak_kv_wm_index.erl:214: Guard test is_integer(NormStart::'undefined' | binary()) can never succeed
riak_kv_wm_utils.erl:288: The pattern {Scheme, _, Host, Port, _, _} can never match the type {'error','no_scheme' | {_,atom(),_}}
cluster_info:dump_all_connected/1
cluster_info:dump_nodes/2
cluster_info:format/3
cluster_info:register_app/1
riak_kv_console.erl:154: The pattern {'error', 'legacy_mode'} can never match the type {'error','is_up' | 'not_member' | 'only_member'}
# Callback info not available
Callback info about the riak_pipe_vnode_worker behaviour is not available
Callback info about the riak_core_vnode_worker behaviour is not available
Callback info about the riak_core_vnode behaviour is not available
Callback info about the riak_core_coverage_fsm behaviour is not available
Callback info about the riak_kv_backend behaviour is not available
Unknown functions:
  dtrace:init/0
  yz_kv:index/3
  yz_kv:should_handoff/1
  yz_stat:search_stats/0
Unknown types:
  base64:ascii_binary/0
  calendar:t_now/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  proplist:proplist/0
  riak_core_apl:preflist2/0
  riak_dt:operation/0
  riak_dt:value/0
