riak_core_pb.erl
## Someone got the bright idea to stick `consistent` into a field that is typed as a `boolean` because the records weren't typed. Now that they are, it breaks.
## The next two lines deal with that issue here.
riak_kv_pb_object.erl:193: Record construction #rpbputreq{bucket::'undefined' | binary(),key::'undefined' | binary(),vclock::'undefined' | binary(),content::'undefined' | #rpbcontent{value::'undefined' | binary(),content_type::'undefined' | binary(),charset::'undefined' | binary(),content_encoding::'undefined' | binary(),vtag::'undefined' | binary(),links::[#rpblink{bucket::'undefined' | binary(),key::'undefined' | binary(),tag::'undefined' | binary()}],last_mod::'undefined' | non_neg_integer(),last_mod_usecs::'undefined' | non_neg_integer(),usermeta::[#rpbpair{key::'undefined' | binary(),value::'undefined' | binary()}],indexes::[#rpbpair{key::'undefined' | binary(),value::'undefined' | binary()}],deleted::'false' | 'true' | 'undefined' | 0 | 1,ttl::'undefined' | non_neg_integer()},w::'undefined' | non_neg_integer(),dw::'undefined' | non_neg_integer(),return_body::'false' | 'true' | 'undefined' | 0 | 1,pw::'undefined' | non_neg_integer(),if_none_match::'consistent',return_head::'false' | 'true' | 'undefined' | 0 | 1,timeout::'undefined' | non_neg_integer(),asis::'false' | 'true' | 'undefined' | 0 | 1,sloppy_quorum::'false' | 'true' | 'undefined' | 0 | 1,n_val::'undefined' | non_neg_integer(),type::'undefined' | binary()} violates the declared type of field if_none_match::'false' | 'true' | 'undefined' | 0 | 1
riak_kv_pb_object.erl:252: The pattern 'consistent' can never match the type 'false' | 'true' | 'undefined' | 0 | 1
# Callback info not available
Callback info about the riak_core_vnode_worker behaviour is not available
Callback info about the riak_core_coverage_fsm behaviour is not available
Callback info about the riak_kv_backend behaviour is not available
Unknown functions:
  cluster_info:dump_all_connected/1
  cluster_info:dump_nodes/2
  cluster_info:format/3
  cluster_info:register_app/1
  dtrace:init/0
  yz_kv:index/3
  yz_kv:index_binary/5
  yz_kv:should_handoff/1
  yz_kv:is_search_enabled_for_bucket/1
  object:warning/2
Unknown types:
  base64:ascii_binary/0
  mochijson2:json_object/0
  mochijson2:json_string/0
  mochijson2:json_term/0
  mochijson2:json_value/0
  riak_dt:operation/0
  riak_dt:value/0
