CONFIG2 =
case erlang:system_info(otp_release) =< "R15B01" of
    true  ->
        HashDefine = [{d,old_hash}],
        case lists:keysearch(erl_opts, 1, CONFIG) of
            {value, {erl_opts, Opts}} ->
                lists:keyreplace(erl_opts,1,CONFIG,{erl_opts,Opts++HashDefine});
            false ->
                CONFIG ++ [{erl_opts, HashDefine}]
        end;
    false -> CONFIG
end,

%% Add all of the Erlang source modules in the priv/tracers directory
%% to rebar's list of stuff to compile.

First = proplists:get_value(erl_first_files, CONFIG2, []),
TracerSrc = filelib:wildcard("priv/tracers/*.erl"),
%% io:format("Ts: ~p\n", [TracerSrc]),
lists:keyreplace(erl_first_files, 1, CONFIG2, {erl_first_files,
                                               First ++ TracerSrc}).
