// Diagram for groupby_coordinator.md
//
// SQL GROUP BY where the coordinator performs the row grouping.
//
// This diagram is generated by mscgen
// which can be installed on ubuntu by
// sudo apt-get install mscgen
msc {

    // Image defaults
    width="1200", wordwraparcs="1";

    // declare objects
    "Client", "Coordinator", "VNode 1", "VNode 2", "VNode 3";

    "Client" => "Coordinator" [label="Execute Query"];

    "Coordinator" => "VNode 1" [label="Execute Sub Query"];
    "Coordinator" => "VNode 2" [label="Execute Sub Query"];
    "Coordinator" => "VNode 3" [label="Execute Sub Query"];

    "Coordinator" <= "VNode 1" [label="Return Rows"];
    "Coordinator" box "Coordinator" [label="\nGroup Rows\n"];
    "Coordinator" <= "VNode 2" [label="Return Rows"];
    "Coordinator" box "Coordinator" [label="\nGroup Rows\n"];
    "Coordinator" <= "VNode 3" [label="Return Rows"];
    "Coordinator" box "Coordinator" [label="\nGroup Rows\n"];

    "Client" <= "Coordinator" [label="Return Rows"];
}
