%% -*- tab-width: 4;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%% ex: ts=4 sw=4 et
{application, riak_kv,
 [
  {description, "Riak Key/Value Store"},
  {vsn, git},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  riak_api,
                  riak_core,
                  sidejob,
                  erlang_js,
                  mochiweb,
                  webmachine,
                  os_mon,
                  riak_pipe,
                  riak_dt,
                  riak_pb
                 ]},
  {registered, []},
  {mod, {riak_kv_app, []}},
  {env, [
         %% Endpoint for system stats HTTP provider
         {stats_urlpath, "stats"},

         %% Secondary code paths
         {add_paths, []},

         %% This option toggles compatibility of keylisting with 1.0
         %% and earlier versions.  Once a rolling upgrade to a version
         %% > 1.0 is completed for a cluster, this should be set to
         %% true for better control of memory usage during key listing
         %% operations
         {listkeys_backpressure, false},

         %% use the legacy routines for tracking kv stats
         {legacy_stats, true},

         %% Disable active anti-entropy by default
         {anti_entropy, {off, []}},

         %% Enable DVV by default
         {dvv_enabled, true},

         %% Allow Erlang MapReduce functions to be specified as
         %% strings.
         %%
         %% !!!WARNING!!!
         %% This will allow arbitrary Erlang code to be submitted
         %% through the REST and Protocol Buffers interfaces. This
         %% should only be used for development purposes.
         {allow_strfun, false},

         %% @doc http_url_encoding determines how Riak treats URL encoded
         %% buckets, keys, and links over the REST API. When set to 'on' Riak
         %% always decodes encoded values sent as URLs and Headers.  Otherwise,
         %% Riak defaults to compatibility mode where links are decoded, but
         %% buckets and keys are not. The compatibility mode will be removed in
         %% a future release.
         {http_url_encoding, on},

         %% @doc mapred_2i_pipe indicates whether secondary-index
         %% MapReduce inputs are queued in parallel via their own
         %% pipe ('true'), or serially via a helper process
         %% ('false' or undefined).  Set to 'false' or leave
         %% undefined during a rolling upgrade from 1.0.
         {mapred_2i_pipe, true}
        ]}
 ]}.
